{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "mocha": "^7.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
